\select@language {english}
\contentsline {section}{\numberline {1}Introdu\c c\~ao}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Estrutura do Relat\'orio}{2}{subsection.1.1}
\contentsline {section}{\numberline {2}Classes e Estruturas de Dados}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Classes Criadas}{3}{subsection.2.1}
\contentsline {section}{\numberline {3}Consultas Estat\IeC {\'\i }sticas}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Dados do \'ultimo ficheiro lido}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Consultas Interativas}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Consultas Globais}{5}{subsection.3.3}
\contentsline {section}{\numberline {4}Conclus\~ao}{5}{section.4}
