\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gull}{{1a}{1}{nome : Axel Ferreira \\ nœmero : 53064 \\ mail : axelferreira@me.com \\\relax \relax }{figure.caption.1}{}}
\newlabel{sub@fig:gull}{{a}{1}{nome : Axel Ferreira \\ nœmero : 53064 \\ mail : axelferreira@me.com \\\relax \relax }{figure.caption.1}{}}
\newlabel{fig:gull}{{1b}{1}{nome : Jo‹o Rua \\ nœmero : 41841 \\ mail : joaorua@gmail.com \\\relax \relax }{figure.caption.1}{}}
\newlabel{sub@fig:gull}{{b}{1}{nome : Jo‹o Rua \\ nœmero : 41841 \\ mail : joaorua@gmail.com \\\relax \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Estrutura do Relat\'orio}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tipos de Dados e Estruturas de Dados}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tipos de Dados}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Macros}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Estruturas de Dados}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fase 1}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fase 2A}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fase 2B}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Modularidade}{6}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}parser}{8}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}fread}{8}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}fwrite}{9}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}F}{9}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}main}{10}{subsection.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclus\~ao}{10}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Interface}{10}{section.8}}
