\select@language {english}
\contentsline {section}{\numberline {1}Introdu\c c\~ao}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Estrutura do Relat\'orio}{2}{subsection.1.1}
\contentsline {section}{\numberline {2}Classes e Estruturas de Dados}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Classes Criadas}{3}{subsection.2.1}
\contentsline {section}{\numberline {3}Consultas Estat\IeC {\'\i }sticas}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Dados do \'ultimo ficheiro lido}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Consultas Interativas}{4}{subsection.3.2}
\contentsline {section}{\numberline {4}Consultas Interativas}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}}{4}{subsection.4.1}
\contentsline {section}{\numberline {5}Medidas de Performance}{4}{section.5}
\contentsline {section}{\numberline {6}Conclus\~ao}{4}{section.6}
