\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gull}{{1a}{1}{nome : Axel Ferreira \\ nœmero : 53064 \\ mail : axelferreira@me.com \\\relax \relax }{figure.caption.1}{}}
\newlabel{sub@fig:gull}{{a}{1}{nome : Axel Ferreira \\ nœmero : 53064 \\ mail : axelferreira@me.com \\\relax \relax }{figure.caption.1}{}}
\newlabel{fig:gull}{{1b}{1}{nome : Jo‹o Rua \\ nœmero : 41841 \\ mail : joaorua@gmail.com \\\relax \relax }{figure.caption.1}{}}
\newlabel{sub@fig:gull}{{b}{1}{nome : Jo‹o Rua \\ nœmero : 41841 \\ mail : joaorua@gmail.com \\\relax \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Estrutura do Relat\'orio}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Classes e Estruturas de Dados}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Classes Criadas}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Consultas Estat\IeC {\'\i }sticas}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dados do \'ultimo ficheiro lido}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Consultas Interativas}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Consultas Globais}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Medidas de Performance}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tempos de Leitura}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Performance das Estruturas}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\~ao}{10}{section.5}}
