\select@language {english}
\contentsline {section}{\numberline {1}Introdu\c c\~ao}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Estrutura do Relat\'orio}{3}{subsection.1.1}
\contentsline {section}{\numberline {2}Classes e Estruturas de Dados}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Classes Criadas}{3}{subsection.2.1}
\contentsline {section}{\numberline {3}Consultas Estat\IeC {\'\i }sticas}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Dados do \'ultimo ficheiro lido}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Consultas Interativas}{4}{subsection.3.2}
\contentsline {section}{\numberline {4}Consultas Interativas}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}}{4}{subsection.4.1}
\contentsline {section}{\numberline {5}Medidas de Performance}{4}{section.5}
\contentsline {section}{\numberline {6}Modularidade}{4}{section.6}
\contentsline {subsection}{\numberline {6.1}parser}{6}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}fread}{6}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}fwrite}{7}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}F}{7}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}main}{8}{subsection.6.5}
\contentsline {section}{\numberline {7}Conclus\~ao}{8}{section.7}
\contentsline {section}{\numberline {8}Interface}{8}{section.8}
