\select@language {english}
\contentsline {section}{\numberline {1}Introdu\c c\~ao}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Estrutura do Relat\'orio}{3}{subsection.1.1}
\contentsline {section}{\numberline {2}Tipos de Dados e Estruturas de Dados}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Tipos de Dados}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Macros}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Estruturas de Dados}{4}{subsection.2.3}
\contentsline {section}{\numberline {3}Fase 1}{5}{section.3}
\contentsline {section}{\numberline {4}Fase 2A}{5}{section.4}
\contentsline {section}{\numberline {5}Fase 2B}{5}{section.5}
\contentsline {section}{\numberline {6}Modularidade}{6}{section.6}
\contentsline {subsection}{\numberline {6.1}parser}{8}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}fread}{8}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}fwrite}{9}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}F}{9}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}main}{10}{subsection.6.5}
\contentsline {section}{\numberline {7}Conclus\~ao}{10}{section.7}
\contentsline {section}{\numberline {8}Interface}{10}{section.8}
